############
# USB
############
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Feather Chat"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_REQUEST_BUFFER_SIZE=2048

CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

CONFIG_USB_DEVICE_MANUFACTURER="J"
CONFIG_USB_DEVICE_SN="MLB_000000000000"

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MAX_NUM_TRANSFERS=8

#CONFIG_ISR_STACK_SIZE=4096

CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_USB_MASS_STORAGE=y
CONFIG_MASS_STORAGE_STACK_SIZE=1024
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
CONFIG_USB_MASS_STORAGE_LOG_LEVEL_ERR=y

CONFIG_DISK_DRIVER_FLASH=y
# defaults if CONFIG_DISK_DRIVER_FLASH=y
CONFIG_MASS_STORAGE_DISK_NAME="NAND"
CONFIG_FLASHDISK_VERIFY_PAGE_LAYOUT=y