#################
# Flash
#################
# Need this when storage is on flash
CONFIG_MPU_ALLOW_FLASH_WRITE=y

# Need this when storage is on MX25R64
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096

CONFIG_PM_PARTITION_SIZE_LITTLEFS=0x0e0000
CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL=y


#################
# Openthread
#################
CONFIG_SOC_NRF53_ANOMALY_160_WORKAROUND_NEEDED=y

CONFIG_NET_L2_OPENTHREAD=y
#CONFIG_OPENTHREAD_THREAD_VERSION_1_3_1=y
CONFIG_OPENTHREAD_DEBUG=n

CONFIG_OPENTHREAD_RADIO_WORKQUEUE_STACK_SIZE=2048
CONFIG_OPENTHREAD_DEFAULT_TX_POWER=3

CONFIG_OPENTHREAD_NORDIC_LIBRARY_FTD=y
CONFIG_OPENTHREAD_FTD=y

CONFIG_OPENTHREAD_SHELL=y


###################
# USB configuration
###################
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="MatterBridge"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_REQUEST_BUFFER_SIZE=2048

# The build should not complain about using the default device ids
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

CONFIG_USB_DEVICE_MANUFACTURER="J"
CONFIG_USB_DEVICE_SN="MLB_000000000000"

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

CONFIG_USB_COMPOSITE_DEVICE=n
CONFIG_USB_MAX_NUM_TRANSFERS=4

CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y

CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y


# Possible build strategies
# CONFIG_XXX_BUILD_STRATEGY_USE_HEX_FILE
# CONFIG_XXX_BUILD_STRATEGY_SKIP_BUILD
# CONFIG_XXX_BUILD_STRATEGY_FROM_SOURCE

# Use the 
#  - CONFIG_PM_PARTITION_REGION_LITTLEFS_EXTERNAL,
#  - CONFIG_PM_PARTITION_REGION_SETTINGS_STORAGE_EXTERNAL,
#  - CONFIG_PM_PARTITION_REGION_NVS_STORAGE_EXTERNAL 
# to specify that the relevant partition must be located in external flash memory.

# When using MCUboot, you can store the storage partition for the secondary slot in the external flash memory

CONFIG_I2C=n
CONFIG_ADC=n