#################
# Debugging
#################
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_STD_CPP14=y
CONFIG_DEBUG_INFO=y
CONFIG_EXCEPTION_STACK_TRACE=y
CONFIG_THREAD_NAME=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_RESET_ON_FATAL_ERROR=n


#################
# Memory settings
#################
CONFIG_ISR_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2560


#################
# Matter
#################
CONFIG_CHIP=y
CONFIG_CHIP_PROJECT_CONFIG="src/chip_project_config.h"
# 32773 == 0x8005 (example lighting-app)
CONFIG_CHIP_DEVICE_PRODUCT_ID=32773

CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_NFC_COMMISSIONING=n
CONFIG_CHIP_QSPI_NOR=n

# Disable factory data support. 
CONFIG_CHIP_FACTORY_DATA=n
CONFIG_CHIP_FACTORY_DATA_BUILD=n


#################
# Openthread
#################
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_DEFAULT_TX_POWER=3


####################################
# Bluetooth Low Energy configuration
####################################
CONFIG_BT_DEVICE_NAME="FeedbackLight"


###################
# USB configuration
###################
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="FeedbackLight"
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y

# The build should not complain about using the default device ids
CONFIG_USB_DEVICE_VID=0x1234
CONFIG_USB_DEVICE_PID=0x5678

CONFIG_USB_DEVICE_MANUFACTURER="J"
CONFIG_USB_DEVICE_SN="MLB_000000000000"

CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

CONFIG_USB_COMPOSITE_DEVICE=n
#CONFIG_USB_MAX_NUM_TRANSFERS=8


#######
# Shell
#######
CONFIG_SHELL=y
CONFIG_SHELL_PROMPT_UART="$ "
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_SHELL_VT100_COMMANDS=n
CONFIG_SHELL_DEFAULT_TERMINAL_WIDTH=100
CONFIG_SHELL_STACK_SIZE=3168
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128

CONFIG_OPENTHREAD_SHELL=n
CONFIG_CHIP_LIB_SHELL=n


##########
# logging
##########
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_MODE_DEFERRED=n
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_SHOW_COLOR=n 

CONFIG_LOG_BACKEND_UART=y
CONFIG_SHELL_LOG_BACKEND=n

# Logs when using Debugger.
CONFIG_USE_SEGGER_RTT=n
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
#CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
#CONFIG_SHELL_BACKEND_RTT=n
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

CONFIG_MATTER_LOG_LEVEL_DBG=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y


############
# App
############
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y

CONFIG_I2S=y
CONFIG_WS2812_STRIP_I2S=y

# Add support for LEDs and buttons on Nordic development kits
CONFIG_DK_LIBRARY=y
