#include <zephyr/dt-bindings/gpio/nordic-nrf-gpio.h>

/ {
	chosen {
		zephyr,console = &usb_cdc_acm_uart;
		zephyr,shell-uart = &usb_cdc_acm_uart;
		ncs,ml-app-ei-data-forwarder-uart = &usb_cdc_acm_uart0;
	};

	// https: //github.com/zephyrproject-rtos/zephyr/pull/56640
	// https: //github.com/zephyrproject-rtos/zephyr/pull/57875
	lsm6ds3tr-c-en {
		enable-gpios = <&gpio1 8 (NRF_GPIO_DRIVE_S0H1 | GPIO_ACTIVE_HIGH)>;
		startup-delay-us = <3000>;
	};

	aliases {
		xiao-i2c = &i2c1;
	};

	// Configure the littlefs partition
	fstab {
		compatible = "zephyr,fstab";
		lfs1: lfs1 {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs1";
			partition = <&lfs1_part>;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};

	// Expose the littlefs partition as a USB Mass Storage Device
	msc_disk0 {
		compatible = "zephyr,flash-disk";
		partition = <&lfs1_part>;
		disk-name = "NAND";
		cache-size = <4096>;
	};
};

&p25q16h {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		// Place the littlefs partition onto the external flash
		lfs1_part: partition@0 {
			label = "flash-storage";
			reg = <0x00000000 0x00200000>;
		};
	};
};

&i2c1_default {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 1, 15)>, <NRF_PSEL(TWIM_SCL, 1, 14)>;
	};
};

&i2c1_sleep {
	group1 {
		psels = <NRF_PSEL(TWIM_SDA, 1, 15)>, <NRF_PSEL(TWIM_SCL, 1, 14)>;
		low-power-enable;
	};
};

&i2c1 {
	compatible = "nordic,nrf-twi";
	status = "okay";

	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
	pinctrl-names = "default", "sleep";

	ads1015: ads1015@48 {
		compatible = "ti,ads1015";
		reg = <0x48>;
		#io-channel-cells = <1>;
	};
};

&pinctrl {
	uart0_default: uart0_default {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>; // D6
		};
		group2 {
			psels = <NRF_PSEL(UART_RX, 0, 5)>; // D5
			bias-pull-up;
		};		
	};

	uart0_sleep: uart0_sleep {
		group1 {
			psels = <NRF_PSEL(UART_TX, 1, 11)>, // D6
					<NRF_PSEL(UART_RX, 0, 5)>; // D5
			low-power-enable;
		};
	};
};

&uart0 {
	current-speed = <115200>;
	status = "okay";
	pinctrl-0 = <&uart0_default>;
	pinctrl-1 = <&uart0_sleep>;
	pinctrl-names = "default", "sleep";
};

zephyr_udc: &usbd {
	usb_cdc_acm_uart: cdc-acm-uart {
		compatible = "zephyr,cdc-acm-uart";
	};

	usb_cdc_acm_uart1: cdc-acm-uart1 {
		compatible = "zephyr,cdc-acm-uart";
	};

	usb_cdc_acm_uart0: cdc-acm-uart0 {
		compatible = "zephyr,cdc-acm-uart";
	};
};

&adc {
	status = "disabled";
};

&spi2 {
	status = "disabled";
};
